=> [[32m#<Room:0x00007fbea1d67df8[0m
  id: [1;34m1[0m,
  listing_id: [1;34m11[0m,
  room_type: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m12[0m:[1;34m04[0m:[1;35m32.594040000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m12[0m:[1;34m04[0m:[1;35m32.594040000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Room:0x00007fbea1d67d30[0m
  id: [1;34m2[0m,
  listing_id: [1;34m11[0m,
  room_type: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m12[0m:[1;34m31[0m:[1;35m31.184030000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m12[0m:[1;34m31[0m:[1;35m31.184030000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Room:0x00007fbea1d67c68[0m
  id: [1;34m5[0m,
  listing_id: [1;34m11[0m,
  room_type: [31m[1;31m"[0m[31mliving_room[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m12[0m:[1;34m08[0m:[1;35m26.777577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m12[0m:[1;34m08[0m:[1;35m26.777577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Room:0x00007fbea1d67ba0[0m
  id: [1;34m6[0m,
  listing_id: [1;34m11[0m,
  room_type: [31m[1;31m"[0m[31mprimary_bedroom[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m12[0m:[1;34m08[0m:[1;35m41.035425000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m12[0m:[1;34m08[0m:[1;35m41.035425000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Room:0x00007fbea1d67ad8[0m
  id: [1;34m18[0m,
  listing_id: [1;34m11[0m,
  room_type: [31m[1;31m"[0m[31mliving_room[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m21[0m:[1;34m34[0m:[1;35m16.668307000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m21[0m:[1;34m34[0m:[1;35m16.668307000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Room:0x00007fbea1d67a10[0m
  id: [1;34m20[0m,
  listing_id: [1;34m11[0m,
  room_type: [31m[1;31m"[0m[31mbasement[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m12[0m:[1;34m30[0m:[1;35m51.842675000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m12[0m:[1;34m30[0m:[1;35m51.842675000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
